PORT=3000
MONGO_URI=mongodb+srv://control_difuso_db:sUwSHWaf1IZMPpZ6@cluster0.ppaqzdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=controldifuso
